<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Листопад 2018, ЦГНТБ</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<style type="text/css">
		body{
			min-width: 650px;
			font-family: 'Roboto', sans-serif;
		}
		div{
			display: flex;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}
		li {
			padding: 30px;
			border-top: 1px solid #85613C;
		}
		li a{
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			text-align: left;
		}
		li:first-child{
			border: none;
		}
		a{
			text-decoration: none;
			color: #85613C;
			transition: all 0.5s ease;
			font-weight: 700;
		}
		a:hover {
			color: #000;
		}
		a.btn {
		  font-weight: 700;
		  color: white;
		  text-transform: uppercase;
		  text-decoration: none;
		  padding: 20px 40px;
		  margin: 50px auto;
		  border-radius: 100px;
		  background: rgb(64,199,129);
		  box-shadow: 0 -3px rgb(53,167,110) inset;
		  transition: 0.2s;
		} 
		a.btn:hover { background: rgb(53, 167, 110); }
		a.btn:active {
		  background: rgb(33,147,90);
		  box-shadow: 0 3px rgb(33,147,90) inset;
		}
	</style>
</head>
<body>
	<ol>
		<li><a href="https://drive.google.com/open?id=1ipwK8Z9PXTew5gtvuEn-f91_4bAqAGoy" target="_blank"><span>Автоматическая сварка</span><span>2018 июль</span></a></li>
		<li><a href="https://drive.google.com/open?id=1oTS9O6xij3ey_epWOuyOmi0wTKA1OSP3" target="_blank"><span>Автоматическая сварка </span><span>2018 сентябрь</span></a></li>
		<li><a href="https://drive.google.com/open?id=1tSci1xV-wRP-EpwSkDbRyZqzkwbcmVg-" target="_blank"><span>Автоматическая сварка</span><span>2018 август</span></a></li>
		<li><a href="https://drive.google.com/open?id=1lpZa6c2iQwX2d6HxKpaE_cFOkDBFjeBV" target="_blank"><span>Бюллетень ЧМ </span><span>№11 2018</span></a></li>
		<li><a href="https://drive.google.com/open?id=19hGartQExVwd-ae6cXLqtVtUjXi8xCXS" target="_blank"><span>Економічний вісник </span><span>НГУ 2018 №2</span></a></li>
		<li><a href="https://drive.google.com/open?id=1xJzRQOLbaoF54n9XqusaTPsMKWRpM2wE" target="_blank"><span>Збалансоване природокористування </span><span>2018 №3</span></a></li>
		<li><a href="https://drive.google.com/open?id=15uZGzSdx9kvyIe2ESuWC36lpBdBeJMg8" target="_blank"><span>Литье Украины </span><span>2018 № 11</span></a></li>
		<li><a href="https://drive.google.com/open?id=1VHkpgxAad26EpT7Q731CzGc5ze816WBU" target="_blank"><span>Металл и литье Украины </span><span>2018 № 7-8</span></a></li>
		<li><a href="https://drive.google.com/open?id=1w0fBYtzhdxrCvN6E3LFVz0pCq34Xl36v" target="_blank"><span>Науковий вісник НГУ </span><span>2018 №5</span></a></li>
		<li><a href="https://drive.google.com/open?id=1ZsTRPPDcKEXKt6Sdmeytq403p_PKbegl" target="_blank"><span>Порошковая металлургия </span><span>2018 №9</span></a></li>
		<li><a href="https://drive.google.com/open?id=1eZefDa-dRj4hOaMjOW686PjeB3kowgSL" target="_blank"><span>Современная электрометаллургия </span><span>2018 №3</span></a></li>
		<li><a href="https://drive.google.com/open?id=15sSISngiWiMv1t6W9qSXA_WIaEoIXQRz" target="_blank"><span>Техническая диагностика и неразрушающий контроль </span><span>2018 №3</span></a></li>
		<li><a href="https://drive.google.com/open?id=1_VgzCLd5oRrh6aRJDh2e7gLdo6om-NNu" target="_blank"><span>Технические газы </span><span>2018 №18</span></a></li>
		<li><a href="https://drive.google.com/open?id=1wNTKNXywoKf9ViOMq-BehS7VAJKT8Wt1" target="_blank"><span>Технічна механіка </span><span>2018 №1</span></a></li>
		<li><a href="https://drive.google.com/open?id=1HtR11TmBfPAiijj_Rh2mcPhUC-fzIyur" target="_blank"><span>Технічна механіка </span><span>2018 №2</span></a></li>
		<!-- <li><a href="inHref" target="_blank"><span>nameMag</span><span>dateMag</span></a></li>
		<li><a href="inHref" target="_blank"><span>nameMag</span><span>dateMag</span></a></li>
		<li><a href="inHref" target="_blank"><span>nameMag</span><span>dateMag</span></a></li>
		<li><a href="inHref" target="_blank"><span>nameMag</span><span>dateMag</span></a></li>
		<li><a href="inHref" target="_blank"><span>nameMag</span><span>dateMag</span></a></li> -->
	</ol>
	<div>
		<a href="https://goo.gl/forms/jm4h4Ksjt8rPZTOJ2" class="btn" target="_blank">Заполнить форму заказа статьи в новой вкладке&nbsp;<span>&rarr;</a>
	</div>
</body>
</html>
