<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Листопад 2018, ЦГНТБ</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<style type="text/css">
		body{
			min-width: 650px;
			font-family: 'Roboto', sans-serif;
		}
		div{
			display: flex;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}
		li {
			padding: 30px;
			border-top: 1px solid #85613C;
		}
		li a{
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			text-align: left;
		}
		li:first-child{
			border: none;
		}
		a{
			text-decoration: none;
			color: #85613C;
			transition: all 0.5s ease;
			font-weight: 700;
		}
		a:hover {
			color: #000;
		}
		a.btn {
		  font-weight: 700;
		  color: white;
		  text-transform: uppercase;
		  text-decoration: none;
		  padding: 20px 40px;
		  margin: 50px auto;
		  border-radius: 100px;
		  background: rgb(64,199,129);
		  box-shadow: 0 -3px rgb(53,167,110) inset;
		  transition: 0.2s;
		} 
		a.btn:hover { background: rgb(53, 167, 110); }
		a.btn:active {
		  background: rgb(33,147,90);
		  box-shadow: 0 3px rgb(33,147,90) inset;
		}
	</style>
</head>
<body>
	<ol>
		<li><a href="https://drive.google.com/open?id=13dzEt8tKb3rs0IGXyAUA3qMXPYJKzXZ1" target="_blank"><span>Автоматическая сварка</span><span>2018 №6</span></a></li>
		<li><a href="https://drive.google.com/open?id=1GWvHDy0WcubgVKEM5o-KYErv4Tw-FAjF" target="_blank"><span>Економiка природокористування і сталий розвиток</span><span>2018 №3-4</span></a></li>
		<li><a href="https://drive.google.com/open?id=1CLEVTMDTrg6k1rQIJDBQ6L8geBaDN-s7" target="_blank"><span>Металл и литье Украины</span><span>2018 №5-6</span></a></li>
		<li><a href="https://drive.google.com/open?id=18G0x9fz-LvUvbw5t93WVtkdGIewt1vZd" target="_blank"><span>Метрологія та прилади</span><span>2018 №5</span></a></li>
		<li><a href="https://drive.google.com/open?id=1oJ8VUuEtdlQkhBFbRP5DzqYxJ3_eBGTd" target="_blank"><span>Порошковая металлурги</span><span>2018 №9</span></a></li>
		<li><a href="https://drive.google.com/open?id=1-v8zlpzlhYXLGzedxx9znTEY3n1Pem1T" target="_blank"><span>Промышленность в фокусе</span><span>2018 №10</span></a></li>
		<li><a href="https://drive.google.com/open?id=1tOOQHyxch5V_jEPu_ebKRSxC-BZzfK4s" target="_blank"><span>Промышленность в фокусе</span><span>2018 №11-12</span></a></li>
		<li><a href="https://drive.google.com/open?id=1Mws1YUOgtqpKHffTXqj7rHUgWu3zCffJ" target="_blank"><span>Процессы литья</span><span>2018 №5</span></a></li>
		<li><a href="https://drive.google.com/open?id=1nOoiDEZ0KsuYc5LD_Jn-ywtnMaE_-RY4" target="_blank"><span>Сварщик</span><span>2018 №5</span></a></li>
		<li><a href="https://drive.google.com/open?id=1txyOVqYyMnL9-AXWrdez53FOjeuRy5kH" target="_blank"><span>Современная электрометаллургия</span><span>2018 №1</span></a></li>
		<li><a href="https://drive.google.com/open?id=1HRqRNCvVlxQ73dt5FhAUXY8SiqV-9OmV" target="_blank"><span>Современная электрометаллургия</span><span>2018 №2</span></a></li>
		<li><a href="https://drive.google.com/open?id=1AjgcciUQnXKeDEbfg4GSfPfZvkdNhWJk" target="_blank"><span>Техническая диагностика и неразрушающий контроль</span><span>2018 №2</span></a></li>
		<li><a href="https://drive.google.com/open?id=17yC1lZhwueazPtrLaFVkT6dJ2gi5x_hD" target="_blank"><span>Технические газы</span><span>2018 №18</span></a></li>
		<li><a href="https://drive.google.com/open?id=1qDVvUoSQevHv5rX4ogLiFN1OfAN3SJHI" target="_blank"><span>Углехимический журнал</span><span>2018 №3-4</span></a></li>

	</ol>
	<div>
		<a href="https://goo.gl/forms/jm4h4Ksjt8rPZTOJ2" class="btn" target="_blank">Заполнить форму заказа статьи в новой вкладке&nbsp;<span>&rarr;</a>
	</div>
</body>
</html>
