<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/50a7f8e0b5.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body, h1, h2, h3, h4, h5, h6{
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
      }
      .parallax {
        perspective: 1px;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .parallax__layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .parallax__layer--base {
        transform: translateZ(0);
        z-index: 1;
      }

      .parallax__layer--back {
        transform: translateZ(-2px) scale(3);
        z-index: 2;
      }
      .parallax__layer--deep {
        transform: translateZ(-5px) scale(5);
        z-index: 1;
      }
      .parallax__group {
        position: relative;
        height: 100vh;
        transform-style: preserve-3d;
      }
      .style{
        background: #fafafa;
        border: 2px solid black;
        opacity: 0.5;
      }
      .style:nth(odd){
        background: #aaaaaa;
      }
      .bg-header{
        background: -webkit-linear-gradient(bottom, rgba(73, 86, 43,.3), rgba(0, 0, 0,.7)), url(bg-header.jpg) no-repeat fixed;
        background: -o-linear-gradient(bottom, rgba(73, 86, 43,.3), rgba(0, 0, 0,.7)), url(bg-header.jpg) no-repeat fixed;
        background: linear-gradient(to top, rgba(73, 86, 43,.3), rgba(0, 0, 0,.7)), url(bg-header.jpg) no-repeat fixed;
        background-position: center;
        background-size: cover;
        min-height: 90vh;
      }
      .vh-100{
        min-height: 100vh;
      }
      .vh-90{
        min-height: 90vh;
      }
      .vh-75{
        min-height: 75vh;
      }
      .vh-60{
        min-height: 60vh;
      }
      .btn-default{
        background: #156657;
        color: #ffffff;
        font-weight: 300;
        font-size: 18px;
        text-transform: uppercase;
        text-align: center;
        padding: 5px 30px;
        border: 2px solid #156657;
        border-radius: 100px;
        transition: all 0.3s ease 0s;
      }
      .btn-default:hover{
        background: transparent;
        border: 2px solid #ffffff;
      }
      .btn-default-outline-white{
        background: transparent;
        color: #ffffff;
        font-weight: 300;
        font-size: 18px;
        text-transform: uppercase;
        text-align: center;
        padding: 5px 30px;
        border: 2px solid #ffffff;
        border-radius: 100px;
        transition: all 0.3s ease 0s;
      }
      .btn-default-outline-white:hover{
        background: #156657;
        border: 2px solid #156657;
      }
      .bg-light-08{
        background: rgba(248, 249, 250, 0.8)!important;
      }
      .bg-green-08{
        background: rgba(21, 102, 87, 0.8)!important;
        color: #ffffff;
      }
      #main a{
        color: #ffffff;
      }
      #more .lead{
        font-size: 14px;
        text-align: justify;
      }
      .animate-angle{
        position: absolute;
        bottom: 15%;
        font-size: 32px;
        color: #ffffff;
      }
      .fa-angle-down {
          -webkit-animation: top 1.1s infinite ease-in-out;
          -moz-animation: top 1.1s infinite ease-in-out;
          animation: top 1.1s infinite ease-in-out;
      }

      @-webkit-keyframes top {
          0% {
              -webkit-transform: translate(0, -15px);
          }
          50% {
              -webkit-transform: translate(0, 15px);
          }
          100% {
              -webkit-transform: translate(0, -15px);
          }
      }

      @-webkit-keyframes bottom {
          0% {
              -webkit-transform: translate(0, 15px);
          }
          50% {
              -webkit-transform: translate(0, -15px);
          }
          100% {
              -webkit-transform: translate(0, 15px);
          }
      }

      @-moz-keyframes top {
          0% {
              -moz-transform: translate(0, -15px);
          }
          50% {
              -moz-transform: translate(0, 15px);
          }
          100% {
              -moz-transform: translate(0, -15px);
          }
      }

      @-moz-keyframes bottom {
          0% {
              -moz-transform: translate(15px);
          }
          50% {
              -moz-transform: translate(-15px);
          }
          100% {
              -moz-transform: translate(15px);
          }
      }

      @keyframes top {
          0% {
              transform: translate(0, -15px);
          }
          50% {
              transform: translate(0, 15px);
          }
          100% {
              transform: translate(0, -15px);
          }
      }

      @keyframes bottom {
          0% {
              transform: translate(0, 15px);
          }
          50% {
              transform: translate(0, -15px);
          }
          100% {
              transform: translate(0, 15px);
          }
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>    
    <div class="parallax bg-header">
      <div class="parallax__group ">
        <div class="parallax__layer parallax__layer--deep">
          <img src="leaves-22.png" alt="" class="img-fluid d-none d-md-block">
        </div>
        <div class="parallax__layer parallax__layer--back">
          <img src="leaves-11.png" alt="" class="img-fluid d-none d-md-block">
        </div>
        <div class="parallax__layer parallax__layer--deep">
          <img src="leaves-md-22.png" alt="" class="img-fluid d-md-none">
        </div>
        <div class="parallax__layer parallax__layer--back">
          <img src="leaves-md-11.png" alt="" class="img-fluid d-md-none">
        </div>
        <div class="parallax__layer parallax__layer--base row">
          <div class="container-fluid bg-light">
            <div class="container">
              <nav class="navbar navbar-expand-lg navbar-light  w-100">
                <a class="navbar-brand" href="#"><img src="logo.png" alt="" height="30px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          
          <div id="main" class="container-fluid vh-90 py-5 text-center text-light d-flex justify-content-center align-items-center">  
            <div class="container text-center">
              <div class="row text-center justify-content-center">
                <div class="col-12 col-md-4 col-lg-3 col-xl-2 mb-4"><img src="logo-white.png" alt="" class="img-fluid"></div>
                <h1 class="text-center">Открывайте второе дыхвание вместе с ENDORPHIN</h1>
                <p class="lead text-center">Фитнес-тур, который поможет вам отвлечься от серых будней и погрузиться в атмосферу спокойствия</p>
                <a href="#more" class="w-100 text-center"><button class="btn btn-default">Узнать больше</button></a>
              </div>
            </div>
            <div class="animate-angle"><a href="#more"><i class="fa fa-angle-down"></i></a></div>
          </div>
          <div class="container-fluid py-5 bg-light-08" id="more">
            <div class="container">
              <div class="row text-dark">
                <h2 class="w-100 text-center mb-5">Что вас ждёт?</h2>
                <div class="col-12 col-md-4 text-center"><img src="1.png" height="50px" class="mb-4" alt=""><h3 class="h5 mb-4">Здоровое питание</h3><p class="lead">Интересные и вкусные блюда,  которые будут насыщать всеми питательными и полезными элементами</p></div>
                <div class="col-12 col-md-4 text-center"><img src="2.png" height="50px" class="mb-4" alt=""><h3 class="h5 mb-4">Универсальные тренировки</h3><p class="lead">Тренировки будут проходить с тренером-профессионалом, который любит своё дело и сделает всё, чтобы вдохновлять и мотивировать на продуктивность</p></div>
                <div class="col-12 col-md-4 text-center"><img src="3.png" height="50px" class="mb-4" alt=""><h3 class="h5 mb-4">Новые свершения</h3><p class="lead">Походы в горы и прогулки по горной местности пленят ваши сердца и вам захочется возвращаться сюда снова и снова</p></div>
              </div>
            </div>
          </div>
          <div class="container-fluid py-5 bg-green-08 text-center">
            <div class="container">
              <div class="row">
                <div class="col-12 my-4"><h2>Получи максимальную пользу от отдыха</h2></div>
                <div class="col-12 my-4"><p class="lead">Появилась уникальная возможность провести свой отпуск с максимальной пользой для себя, своего любимого тела и души. Приглашаем попутешествовать вместе с нами) Горы зовут этой весной и мы не в силах удержаться;) @endorphin_tour подготовил 8-ми дневное погружение в спорт, путешествия, развлечения, отдых. Да, да, Вам не послышалось – с п о р т)</p></div>
                <div class="col-12 my-4"><a href=""><button class="btn btn-default-outline-white">Предварительная запись</button></a></div>
              </div>
            </div>
          </div>
          <div class="container-fluid bg-light-08 text-center">
            <div class="row no-gutters">
              <div class="col-12 col-md-6"><img src="img-1.png" alt="" class="img-fluid"></div>
              <div class="col-12 col-md-6 d-flex flex-column justify-content-center px-4"><p class="lead">Это будет фитнес-лагерь! Мы подготовим специальное питание для Ваших фитнес-целей, сделаем хороший упор на тренировки, которые будут под силу каждому в независимости от уровня подготовки (индивидуальный подход) и, конечно же, будем наслаждаться красотой Карпат во время походов и прогулок</p></div>
              <div class="col-12 col-md-6 d-flex flex-column justify-content-center px-4"><p class="lead">. Мы хотим, чтобы данный тур укрепил Ваше физическое, психологическое и эмоциональное здоровье. Вы получите наслаждение от мысли: «Какая(ой) же я все-таки красотка(красавчик)» в результате проделанной работы)</p></div>
              <div class="col-12 col-md-6"><img src="img-2.png" alt="" class="img-fluid"></div>
            </div>
        </div>
      </div>
      


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6SpejpU02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>